<cfinclude template="../includes/header.cfm">

<div id="inbox">
   <div id="message-sidebar">
      <header>
         <menu id="filter">
            <li>Sort&nbsp;&nbsp;<span>&#9662;</span></li>
            <li>Today</li>
         </menu>
      </header>
      <div id="message-inbox">
         <div class="message">
            <div class="left-column">
               <img src="../static/images/small-chance.png" alt="">
            </div>
            <div class="right-column">
               <header>
                   <h4>Joan Williamson</h4>
                   <span>Sept 1</span>
               </header>
               <p>Web Developer position</p>
               <p>Hey, I’m just following up with you regarding the position at Obsidian</p>
            </div>
         </div>

        <div class="message">
            <div class="left-column">
               <img src="../static/images/Image22.png" alt="">
            </div>
            <div class="right-column">
               <header>
                   <h4>Paul Allen</h4>
                   <span>Sept 1</span>
               </header>
               <p>Hey</p>
               <p>Hey, I’m just following up with you regarding the position at Obsidian</p>
            </div>
         </div>


      </div>
   </div>
   <div id="messages">
     <header>
         <div id="sender-details">
           <div id="sender-image">
             <img src="../static/images/small-chance.png">
           </div>
           <div id="details">
             <h6>Joan Williamson</h6>
             <p>Obsidian</p>
           </div>
           <div id="message-options">
              <div class="message-item"><img src="../static/images/trash-can-dark.png" id="trash-can"></div>
              <div class="message-item"><img src="../static/images/video-dark.png" id="video"></div>
           </div>
         </div>
     </header>
     <div id="message">
         <p>Sept 1, 2024 2:45pm</p>
         <h4>Web Developer position</h4>
         <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae tellus posuere, consectetur nisl id, lacinia arcu. Nunc et erat risus. Nunc nec nulla tellus. Aliquam semper semper dolor vel bibendum. 
          Vestibulum elit nibh, efficitur vitae fringilla venenatis, bibendum id libero. Aenean elit dolor, semper et interdum at, congue vel ex. Aliquam rutrum metus venenatis faucibus mollis. Class  aptent taciti sociosqu 
          ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc et elit id risus auctor dapibus. Aenean posuere porta cursus. Nullam nec augue neque. Integer vestibulum eget lore  mattis finibus up with
          you regarding the position at Obsidian. 
         </p>
         <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae tellus posuere, consectetur nisl id, lacinia arcu. Nunc et erat risus. Nunc nec nulla tellus. Aliquam semper semper dolor vel bibendum. 
           Vestibulum elit nibh, efficitur vitae fringilla venenatis, bibendum id libero. Aenean elit dolor, semper et interdum at, congue vel ex. Aliquam rutrum metus venenatis faucibus mollis. Class  aptent taciti sociosqu 
           ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc et elit id risus auctor dapibus. Aenean posuere porta cursus. Nullam nec augue neque. Integer vestibulum eget lore  mattis finibus up with
           you regarding the position at Obsidian. 
         </p>
     </div>
   </div>
   <div id="reply">
     <div id="message-reply">
        <input type="text" name="reply" placeholder="Reply here">
        <img src="../static/images/paperclip-attachment-dark.png">
        <img src="../static/images/paper-plane-dark.png">
    </div>
   </div>
</div>


<cfinclude template="../includes/footer.cfm">