    <div class="top-menu">
        <div class="search">
          <a href=""><img src="../static/images/search.png" alt="Search icon image"></a>
        </div>
        <div class="tab-menu">
          <menu>
            <li><img src="../static/images/messages-envelope-light.png" alt="">Messages</li>
            <li><img src="../static/images/draft-pencil-light.png" alt="">Drafts</li>
            <li><img src="../static/images/paper-plane-light.png" alt="">Sent</li>
          </menu>
        </div>
        <div class="theme-menu">
           <span>Light mode</span>
           <menu>
            <li><span></span></li>
            <li><span></span></li>
          </menu>
        </div>
        <div class="profile-menu">
          <a href=""><img src="../static/images/Image13.png" alt=""></a>
        </div>
    </div>