<nav>
 <h2><a href="../index.cfm">PIGEON</a></h2>
 <menu>
    <li><img src="../static/images/inbox.png" alt="Inbox icon"><a href="../inbox/">Inbox</a></li>
    <li><img src="../static/images/contact.png" alt="Contact icon"><a href="../contacts/">Contacts</a></li>
    <li><img src="../static/images/calendar.png" alt="Calendar icon"><a href="../calendar/">Calendar</a></li>
    <li><img src="../static/images/cloud.png" alt="Cloud storage icon"><a href="../storage/">Storage</a></li>
    <li><img src="../static/images/settings-gear.png" alt="Settings gear icon"><a href="../settings/">Settings</a></li>
 </menu>
 <menu>
   <li><span></span>Family</li>
   <li><span></span>Work</li>
   <li><span></span>Friends</li>
 </menu>
</nav>